spring.application.name=midtrans
server.port=8777

payment.gateway.midtrans.baseHttpClientTotalMax=2000
payment.gateway.midtrans.baseHttpClientTotalPerRoute=2000
payment.gateway.midtrans.connectTimeout=3000
payment.gateway.midtrans.readTimeout=4000
payment.gateway.midtrans.host=https://app.sandbox.midtrans.com/
payment.gateway.midtrans.lock.wait.timeout=10000
payment.gateway.midtrans.logLevel=BODY
payment.gateway.midtrans.authKey=
logging.level.org.springframework.web.reactive=DEBUG
